<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:orientation="vertical"
    tools:context="com.example.android.musicplayer.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Artist      :"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_artist"
            android:padding="8dp"
            android:text="Song       :"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/text_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textA"
            android:padding="8dp"
            android:text="   No Munschid"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/text_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textA"
            android:layout_toRightOf="@id/textS"
            android:padding="8dp"
            android:text=" No Songs :"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/image_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/text_song"
            android:layout_centerHorizontal="true"
            android:src="@drawable/avatar_contact" />

        <ImageButton
            android:id="@+id/lanch_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:divider="#242424"
            android:dividerHeight="1dp"
            android:src="@drawable/liste" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="0:00"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/end_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:padding="8dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seek"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress"
            android:thumbTint="@android:color/holo_blue_dark" />

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/footer_bg"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/previous_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/previous"

                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/backward_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/backward" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/play_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/play" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/forward_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/forward" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/next_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/next" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
